ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://123.60.142.203:7999'
VUE_APP_WS_API = 'ws://123.60.142.203:7999'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
